meta {
  name: Add Single Book
  type: http
  seq: 1
}

post {
  url: http://localhost:5500/api/books/add
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  data: '''
    {
        "title": "Durjoy 2",
        "genre": "Fiction",
        "description": "value_of_value",
        "authorName": "Durjoy barua",
        "sellingPrice": 200,
        "buyingPrice": 150,
        "discountPrice": 30,
        "quantity": 20,
        "discountStartDate": "2025-07-18T00:00:00.000Z",
        "discountEndDate": "2025-07-20T00:00:00.000Z"
    }
  '''
  image: @file(C:\Users\BS01415\Pictures\Project\6.avif)
}
